apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-exemple-platform-k8s
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "app-exemple-platform-k8s"
    github.com/project-slug: veecode-platform/app-exemple-platform-k8s
    #vault.io/secrets-path: "app-exemple-platform-k8s"
    vault.io/secrets-path: "apps/"
    vault.io/secrets-engine: secrets
    grafana/dashboard-selector: "app-exemple-platform-k8s"
    grafana/alert-label-selector: "alertname=app-exemple-platform-k8s"
    argocd/proxy-url: '/argocd/api'
    argocd/app-name: "app-exemple-platform-k8s"
    kong-manager/service-name: vkpr.app-exemple-platform-k8s.app-exemple-platform-k8s-service-0.8081
    kong-manager/instance: /kong-manager/api
spec:
  type: service
  lifecycle: experimental
  owner: admin



